## Settings file was created by plugin RPGMod v2.0.1
## Plugin GUID: com.ghasttear1.rpgmod

[Chances]

## Item drop chance for a normal enemy
# Setting type: Single
# Default value: 1.5
normalDropChance = 1.5

## Item drop chance for an elite enemy
# Setting type: Single
# Default value: 2.5
eliteDropChance = 2.5

## Item drop chance for a boss
# Setting type: Single
# Default value: 10
bossDropChance = 10

## Chance for a quest reward to be a common item
# Setting type: Single
# Default value: 0
questChanceCommon = 17

## Chance for a quest reward to be a uncommon item
# Setting type: Single
# Default value: 97
questChanceUncommon = 80

## Chance for a quest reward to be a legendary item
# Setting type: Single
# Default value: 3
questChanceLegendary = 3

## Elite enemy common item drop chance
# Setting type: Single
# Default value: 45
eliteChanceCommon = 62

## Elite enemy uncommon item drop chance
# Setting type: Single
# Default value: 20
eliteChanceUncommon = 28

## Elite enemy legendary item drop chance
# Setting type: Single
# Default value: 8
eliteChanceLegendary = 10

## Elite enemy lunar item drop chance
# Setting type: Single
# Default value: 10
eliteChanceLunar = 0

## Normal enemy common item drop chance
# Setting type: Single
# Default value: 90
normalChanceCommon = 70

## Normal enemy uncommon item drop chance
# Setting type: Single
# Default value: 10
normalChanceUncommon = 19

## Normal enemy legendary item drop chance
# Setting type: Single
# Default value: 0
normalChanceLegendary = 1

## Normal enemy equipment item drop chance
# Setting type: Single
# Default value: 10
normalChanceEquip = 10

## The percentage chance overall increase per player (helps with player scaling)
# Setting type: Single
# Default value: 35
playerChanceScaling = 0

## Percentage chance increase for the early stage of the game
# Setting type: Single
# Default value: 150
earlyChanceScaling = 150

## Items drop from enemies instead of popping up in inventory
# Setting type: Boolean
# Default value: True
dropItemsFromEnemies = true

[Director]

## World spawn percentage for the director
# Setting type: Single
# Default value: 100
worldSpawnPercentage = 100

## A comma seperated list of banned spawns for the director
# Setting type: String
# Default value: Chest,TripleShop,Chance,Equipment,Blood
bannedDirectorSpawns = Chest,TripleShop,Chance,Equipment

## Whether or not to use default world spawns or banned spawns list
# Setting type: Boolean
# Default value: True
defaultWorldSpawnsEnabled = true

[Features]

## Quests enabled
# Setting type: Boolean
# Default value: True
questingEnabled = true

## Enemies drop items on death
# Setting type: Boolean
# Default value: True
enemyItemDropsEnabled = false

## Quests reset on stage change
# Setting type: Boolean
# Default value: False
restartQuestsOnStageChange = false

[Networking]

## The port used for the quest networking
# Setting type: Int16
# Default value: 1337
questPort = 1337

[Questing]

## Minimum kill quest objective (Gets scaled over time to the max value)
# Setting type: Int32
# Default value: 5
questKillObjectiveMin = 5

## Maximum kill quest objective (Gets scaled over time from the min value)
# Setting type: Int32
# Default value: 15
questKillObjectiveMax = 50

## Minimum utility (chest opening, etc) quest objective (Gets scaled over time to the max value)
# Setting type: Int32
# Default value: 4
questUtilityObjectiveMin = 4

## Maximum utility (chest opening, etc) quest objective (Gets scaled over time from the min value)
# Setting type: Int32
# Default value: 9
questUtilityObjectiveMax = 10

## Quest objective scaling for a common reward
# Setting type: Single
# Default value: 85
questObjectiveCommonMultiplier = 100

## Quest objective scaling for an uncommon reward
# Setting type: Single
# Default value: 100
questObjectiveUncommonMultiplier = 250

## Quest objective scaling for a legendary reward
# Setting type: Single
# Default value: 200
questObjectiveLegendaryMultiplier = 500

## The maximum amount of quests of each type
# Setting type: Int32
# Default value: 1
questPerTypeMax = 1

## The maximum amount of quests
# Setting type: Int32
# Default value: 3
questAmountMax = 3

## Items drop from player instead of popping up in inventory
# Setting type: Boolean
# Default value: False
dropItemsFromPlayers = false

## Quests show up in chat (useful when playing with unmodded players)
# Setting type: Boolean
# Default value: True
displayQuestInChat = false

## The cooldown time for a quest to appear after the scene has changed (seconds)
# Setting type: Int32
# Default value: 15
questCooldownTimeOnSceneChange = 0

## The cooldown time for a quest to appear (seconds)
# Setting type: Int32
# Default value: 65
questCooldown = 120

[UI]

## UI location on the x axis (percentage of screen width)
# Setting type: Single
# Default value: 89.5
xPositionUI = 87.5

## UI location on the y axis (percentage of screen height)
# Setting type: Single
# Default value: 50
yPositionUI = 68

## Whether or not to use the games inbuilt hud scale option for questing UI
# Setting type: Boolean
# Default value: True
useGameHudScale = true

