[Chests]

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 2
Gold Chest Amount = 2

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Gold Chest Price = -1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 16
Small Chest Amount = 16

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Small Chest Price = -1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 8
Large Chest Amount = 8

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Large Chest Price = -1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 4
Damage Chest Amount = 4

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Damage Chest Price = -1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 4
Healing Chest Amount = 4

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Healing Chest Price = -1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 4
Utility Chest Amount = 4

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Utility Chest Price = -1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 3
Triple Shop Amount = 3

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Triple Shop Price = -1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 3
Triple Shop Large Amount = 3

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Triple Shop Large Price = -1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 6
Equipment Barrel Amount = 6

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Equipment Barrel Price = -1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 4
Lockbox Amount = 4

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 4
Lunar Chest Amount = 4

[Drones]

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 0
Mega Drone Amount = 0

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: 300
Mega Drone Price = 300

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 0
Gunner Drone Amount = 0

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Gunner Drone Price = -1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 0
Missile Drone Amount = 0

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Missile Drone Price = -1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 8
Healer Drone Amount = 8

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Healer Drone Price = -1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 0
Equipment Drone Amount = 0

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 0
Flame Drone Amount = 0

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Flame Drone Price = -1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 0
Turret Amount = 0

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Turret Price = -1

[Duplicators]

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 2
Duplicator Amount = 2

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 1
Duplicator Large Amount = 1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 0
Duplicator Military Amount = 0

[Misc]

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 0
Capsule Amount = 0

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 1
Radar Tower Amount = 1

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Radar Tower Price = -1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 0
Celestial Portal Amount = 0

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 0
Shop Portal Amount = 0

[Shrines]

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 2
Shrine Of Order Amount = 2

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 0
Shrine Of Blood Amount = 0

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 3
Shrine Of Chance Amount = 3

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Shrine Of Chance Price = -1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 0
Shrine Of Combat Amount = 0

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 0
Shrine Of Healing Amount = 0

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Shrine Of Healing Price = -1

## Amount to attempt to spawn in each stage
# Setting type: Int32
# Default value: 0
Gold Shrine Amount = 0

## custom cost to buy, leave at -1 for vanilla cost
# Setting type: Int32
# Default value: -1
Gold Shrine Price = -1

